<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>SmokeHouse Restaurant</title>
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <nav class="nav">
                <a href="./index.html" class="logo">
                    <img src="img/logo.png" alt="logo">
                </a>
                <div class="nav-button">
                    <span class="nav-icon"></span>
                </div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#team" class="nav-link">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#menu" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="#reservation" class="nav-link">Reservation</a>
                    </li>
                </ul>

                <ul class="icons">
                    <li class="icon"><i class='fas fa-search'></i></li>
                    <li class="icon"><i class='fab fa-facebook'></i></li>
                    <li class="icon"><i class='fab fa-instagram'></i></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="hero" id='hero'>
            <div class="container">
                <div class="premium-container">
                    <img src="./img/Premium.png" alt="premium" class="premium">
                    <h3 class="quality">Quality</h3>
                </div>
                <div class="restaurant-title">
                    <h1 class="title">SmokeHouse Grill</h1>
                </div>
            </div>
            <a href="#" class="go-top"><i class="fas fa-arrow-up"></i></a>
        </div>
        <section class="offers">
            <div class="container">
                <h2 class="section-title">Our Special Offers </h2>
                <h3 class="section-subtitle">from our hearts</h3>
                <div class="three-columns-grid">
                    <div class="grid-item">
                        <img src="./img/pic1.png" alt="" width="200">
                        <h3 class="subtitle"><strong>Always</strong> Fresh</h3>
                        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa inventore
                            explicabo officia, nobis facere dolor ducimus nulla voluptates quos expedita possimus labore
                            rerum fugit. In consequuntur dignissimos sint odio quod!</p>
                    </div>
                    <div class="grid-item">
                        <img src="./img/pic2.png" alt="" width="200">
                        <h3 class="subtitle"><strong>Eco</strong> Products</h3>
                        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa inventore
                            explicabo officia, nobis facere dolor ducimus nulla voluptates quos expedita possimus labore
                            rerum fugit. In consequuntur dignissimos sint odio quod!</p>
                    </div>
                    <div class="grid-item">
                        <img src="./img/pic3.png" alt="" width="200">
                        <h3 class="subtitle"><strong>Delicious</strong> Desserts</h3>
                        <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa inventore
                            explicabo officia, nobis facere dolor ducimus nulla voluptates quos expedita possimus labore
                            rerum fugit. In consequuntur dignissimos sint odio quod!</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about" id='about'>
            <div class="container-fluid">
                <div class="two-columns-grid">
                    <div class="top-tart">
                        <img src="img/tart.jpg" alt="tart" class="tart">
                    </div>
                    <div class="about-us">
                        <h2 class="section-title welcome">Welcome to SmokeHouse Restaurant</h2>
                        <p class="about-paragraph">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima veritatis consequuntur
                            similique! Doloremque doloribus, beatae deleniti, laboriosam veritatis nobis eligendi eos
                            nostrum sit aspernatur, tempore officia expedita. Saepe, molestiae sint!
                        </p>
                        <a href="#" class="btn">About Us</a>
                    </div>
                </div>
                <div class="two-columns-grid third-grid">
                    <div class="read-more">
                        <h2 class="section-title welcome">Owner Kalin Roussinov & Chef Enrico Berto</h2>
                        <p class="about-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
                            beatae eius ea veniam quia cum, itaque libero pariatur necessitatibus quasi qui eaque
                            explicabo sequi doloremque ab molestiae et error deserunt?</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                    <div class="top-fruits">
                        <img src="img/top-view-of-fruits.jpg" alt="Fruits" class="fruits">
                    </div>
                </div>
            </div>
        </section>
        <section class="team" id="team">
            <div class="container">
                <h2 class="section-title">Our Team</h2>
                <h3 class="section-subtitle">is the best!</h3>
                <div class="four-columns-grid">
                    <div class="team-member">
                        <img src="img/team2.png" alt="Team Member 2">
                        <h2 class="name">Enrico Berto</h2>
                        <h3 class="position">Chef</h3>
                        <p class="description-paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa expedita in fugit, doloremque
                            repudiandae atque distinctio cumque autem eligendi maxime sequi officia illum harum officiis
                            quas mollitia facere debitis veritatis.
                        </p>
                    </div>
                    <div class="team-member">
                        <img src="img/team1.png" alt="Team Member 1">
                        <h2 class="name">Carol Williams</h2>
                        <h3 class="position">Manager</h3>
                        <p class="description-paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa expedita in fugit, doloremque
                            repudiandae atque distinctio cumque autem eligendi maxime sequi officia illum harum officiis
                            quas mollitia facere debitis veritatis.
                        </p>
                    </div>
                    <div class="team-member">
                        <img src="img/team3.png" alt="Team Member 3">
                        <h2 class="name">Sarah James</h2>
                        <h3 class="position">Sous-chef</h3>
                        <p class="description-paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa expedita in fugit, doloremque
                            repudiandae atque distinctio cumque autem eligendi maxime sequi officia illum harum officiis
                            quas mollitia facere debitis veritatis.
                        </p>
                    </div>
                    <div class="team-member">
                        <img src="img/team4.png" alt="Team Member 4">
                        <h2 class="name">Paul Bart</h2>
                        <h3 class="position">Bar Manager</h3>
                        <p class="description-paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa expedita in fugit, doloremque
                            repudiandae atque distinctio cumque autem eligendi maxime sequi officia illum harum officiis
                            quas mollitia facere debitis veritatis.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="./app.js"></script>
</body>

</html>